WALLET_MIGRATIONS_DIR=./migrations
WALLET_CHAIN_ID=1
WALLET_CHAIN_NAME=Ethereum
WALLET_TRADING_MODEL=Ethereum
WALLET_RPC_RUL=127.0.0.1:8189
WALLET_STARTING_HEIGHT=2853901
WALLET_CONFIRMATIONS=10
WALLET_SYNC_INTERVAL=5s
WALLET_WORKER_INTERVAL=3s
WALLET_BLOCKS_STEP=5
WALLET_RPC_HOST=127.0.0.1
WALLET_RPC_PORT=8987
WALLET_CHAIN_ACCOUNT_RPC=127.0.0.1:8189
WALLET_METRICS_HOST=127.0.0.1
WALLET_METRICS_PORT=8986
WALLET_SLAVE_DB_ENABLE=false
WALLET_API_CACHE_ENABLE=false
WALLET_MASTER_DB_HOST=106.15.105.133
WALLET_MASTER_DB_PORT=5432
WALLET_MASTER_DB_USER=
WALLET_MASTER_DB_PASSWORD=Feilin0)
WALLET_MASTER_DB_NAME=testdb
WALLET_SLAVE_DB_HOST=106.15.105.133
WALLET_SLAVE_DB_PORT=5432
WALLET_SLAVE_DB_USER=ray
WALLET_SLAVE_DB_PASSWORD=Feilin0)
WALLET_SLAVE_DB_NAME=testdb
WALLET_API_CACHE_LIST_SIZE=100000
WALLET_API_CACHE_LIST_DETAIL=100000
WALLET_API_CACHE_LIST_EXPIRE_TIME=10s
WALLET_API_CACHE_DETAIL_EXPIRE_TIME=10s
